{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "importHelpers": true,
        "isolatedModules": true,
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "jsx": "react-jsx"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"],
    "lib": ["WebWorker"]
}